# ffmpeg

./: foo.txt
app/: build.gradle
app/src/androidTest/java/jackma/com/ffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Stream.cpp  native-lib.cpp
app/src/main/java/jackma/com/ffmpeg/: AutoFitTextureView.java  Camera2Helper.java  MainActivity.java  VideoPusher.java
app/src/main/java/jackma/com/ffmpeg/bean/: AudioParam.java  VideoParam.java
app/src/main/java/jackma/com/ffmpeg/capture/: Camera2Helper.java  CameraHelper.java  LiveBuild.java  LiveConfig.java  LiveRop.java  VideoGet.java
app/src/main/java/jackma/com/ffmpeg/capture/audio/: AudioSpecificConfig.java  LiveAudioEncode.java  LiveAudioGet.java
app/src/main/java/jackma/com/ffmpeg/capture/bean/: VideoEncodeType.java
app/src/main/java/jackma/com/ffmpeg/capture/listener/: LiveNativeInitListener.java  LiveRopMain.java
app/src/main/java/jackma/com/ffmpeg/capture/util/: Yuv420Util.java
app/src/main/java/jackma/com/ffmpeg/capture/video/: LiveEncode.java  LiveEncodeListener.java  LiveVideoEncode.java
app/src/main/java/jackma/com/ffmpeg/ffmpeg/: LiveFfmpegManager.java  LivePusher.java
app/src/main/java/jackma/com/ffmpeg/util/: BitmapUtil.java  DisplayUtil.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jackma/com/ffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
